apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: trader-cacerts-job
  namespace: trader-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: trader-cacerts-job
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: trader
      component_name: trader-net
      namespace: trader-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://a50fb759de7a74c7380c5e1e627f2212-248118612.ap-southeast-1.elb.amazonaws.com:8201
      authpath: devtrader-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/trader-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/trader-net/ca/trader
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Trader/CN=ca.trader-net
