apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: retailer-cacerts-job
  namespace: retailer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: retailer-cacerts-job
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: retailer
      component_name: retailer-net
      namespace: retailer-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://a50fb759de7a74c7380c5e1e627f2212-248118612.ap-southeast-1.elb.amazonaws.com:8201
      authpath: devretailer-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/retailer-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/retailer-net/ca/retailer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=US/ST=Massachusetts/L=Boston/O=Retailer/CN=ca.retailer-net
