apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: wholesaler-cacerts-job
  namespace: wholesaler-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: wholesaler-cacerts-job
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: wholesaler
      component_name: wholesaler-net
      namespace: wholesaler-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://a50fb759de7a74c7380c5e1e627f2212-248118612.ap-southeast-1.elb.amazonaws.com:8201
      authpath: devwholesaler-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/wholesaler-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/wholesaler-net/ca/wholesaler
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=US/ST=New York/L=New York/O=Wholesaler/CN=ca.wholesaler-net
