apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: producer-net-ca-tools
  namespace: producer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: producer-net-ca-tools
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: producer-net
      name: ca-tools
      component_type: peer
      org_name: producer
      proxy: none
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: producersc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://a50fb759de7a74c7380c5e1e627f2212-248118612.ap-southeast-1.elb.amazonaws.com:8201
      authpath: devproducer-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/producer-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/producer-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/producer-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/producer-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/producer-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/producer-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/producer-net/ca?ca.producer-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/producer-net/ca?producer-net-CA.key
      secretcouchdb: secretsv2/data/credentials/producer-net/couchdb/producer
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/producer-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Producer,OU=Producer,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Producer/OU=Producer/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.producer-net:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"

    checks:
      refresh_cert_value: False
