apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaILjY4JxvycKbI17CcikOtkJpiTBqVDM3oeo2ZN0h+465EuNcCuBcCt1cCngKWggBEAEaBgj2
      jIOXBiIKc3lzY2hhbm5lbCpANzkzYTljMDI3M2Q0OGYzZDk4MzBhMjc1OTc5NjZkZDAxNTA1Y2Q1
      ZTE0NjRkMGYyNzJkMjEyYzAwODExYjhkMBIaEhg0AL52/EEmy2K4h8Ku484+GGAzBPxd/mUS4FsK
      3VsS2lsSkSsKB09yZGVyZXIShSsSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVYzNJeTMxSi9FY0dJdG44RzRqU3hWVjJDT1FBd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJM01EUTBNalEyV2hjTk1qVXdOVEUyTURRME1qUTJX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJKYjFV
      ak5QZGcvNGhNeHZSWFpoczkzcW9QQmxtcFQrV0x6aFBCOTNxV2tJbFlBeU81VngKY0FrUGFUSjIx
      YlBTYmtrT2ZTOXdwazczbFpOd1dubmxnQVNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVFRXN1VXUHQ2QUQrNUdLU0hOakp3aVA1
      SktOakFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBaTVTUlM0WURmeStLTFpmNGFJNTVxSGttajJN
      dXNLU2VacDB6eTNQSEgKRVFJaEFJQUFwWSsvcnc2OGxmUk9HYkN5NzRRa2VoODJMQVd4MndjY1RR
      aEJUWnMrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVTUJldzVzcEJSYndwa0VxMEREZDBJbThoR2NFd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJM01EUTFNREF3V2hjTk1q
      TXdOekkzTURRMU5UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZ3IzcEhYb1lzWWV1cmRQS1ZkWlpKclFJWUh2
      dTh2L2QKOWJLc1dheWpZRE1yY2NGdzYvYi9EZlRad0Ztb3hIWDN4ZXFWTTdHWTJEaHFGMy81cit1
      VFFxT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJRNEFJeHFtQVVUCm5QVnNOVlN2S0o5QjBWaFdZakFmQmdOVkhTTUVHREFXZ0JU
      VFc3VVdQdDZBRCs1R0tTSE5qSndpUDVKS05qQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      M05UVm1PV1ExWWpkakxXdDBaMk5qTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnWUhEUGhsUUJpNkJ3RWJYN01mSklBWVNEWFYzN3J2UDI2S3paaGY0Vm9vVUNJREtV
      SitreHMrTTZFK3lvCjUya3N1WXdJTUxtRVFjdUJsMmVtRThwWkNzdVMKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVYzNJeTMxSi9FY0dJdG44RzRqU3hWVjJDT1FBd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJM01EUTBNalEyV2hjTk1qVXdOVEUy
      TURRME1qUTJXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJKYjFVak5QZGcvNGhNeHZSWFpoczkzcW9QQmxtcFQrV0x6aFBCOTNxV2tJbFlBeU81VngK
      Y0FrUGFUSjIxYlBTYmtrT2ZTOXdwazczbFpOd1dubmxnQVNqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVFRXN1VXUHQ2QUQrNUdL
      U0hOakp3aVA1SktOakFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBaTVTUlM0WURmeStLTFpmNGFJ
      NTVxSGttajJNdXNLU2VacDB6eTNQSEgKRVFJaEFJQUFwWSsvcnc2OGxmUk9HYkN5NzRRa2VoODJM
      QVd4MndjY1RRaEJUWnMrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNwoHV3Jp
      dGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQKDENhcGFiaWxpdGllcxIU
      EgoKCAoEVjJfMBIAGgZBZG1pbnMaihIKDUNvbnNlbnN1c1R5cGUS+BES7REKCGV0Y2RyYWZ0EuAR
      CskRChhvcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQQijca0wgtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJREF6Q0NBcW1nQXdJQkFnSVVjNU1BUmVUcjNSVTZibVI5MXhOTVEvV1dtR2t3Q2dZ
      SUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpF
      UE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFR
      RERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdOekkzTURRMU1EQXdXaGNOTWpN
      d056STNNRFExTlRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRB
      dkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdk
      dmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRSk9iUjhBMXlxUFltd3dLYVVNRUEx
      QnI5VwpBR3MyOEhRVXBSTWkxMytUMWV6UTQ1QjY0TlJGTm1RYVJpdWM5dVlZcUdpLy9rZk5mV3Vw
      WDU3V2VqQWtvNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFH
      Q0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FX
      QkJTVnM1K0kyQy9vbVc0cWZJYkJTZUJyYVNoTgpVVEFmQmdOVkhTTUVHREFXZ0JUVFc3VVdQdDZB
      RCs1R0tTSE5qSndpUDVKS05qQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxq
      YUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29E
      QkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1
      Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lh
      R1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFPQkFR
      Uy8yNmxVaFU0ZW8KTzlRM1NZdHp5bytrSkF1ZGhpN0NQUHAwVGdtckFpQTZoaEc1TGRjOE1nay9I
      YmdaY0FxNFJlM0V4QWdKK2g1dQprTjBZYytsbjN3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQoi0wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREF6Q0NBcW1nQXdJQkFnSVVjNU1B
      UmVUcjNSVTZibVI5MXhOTVEvV1dtR2t3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1D
      UjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lE
      VlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcK
      SGhjTk1qSXdOekkzTURRMU1EQXdXaGNOTWpNd056STNNRFExTlRBd1dqQnhNUXN3Q1FZRFZRUUdF
      d0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtF
      d2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxj
      bVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJC
      d05DQUFRSk9iUjhBMXlxUFltd3dLYVVNRUExQnI5VwpBR3MyOEhRVXBSTWkxMytUMWV6UTQ1QjY0
      TlJGTm1RYVJpdWM5dVlZcUdpLy9rZk5mV3VwWDU3V2VqQWtvNElCCk1EQ0NBU3d3RGdZRFZSMFBB
      UUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1C
      Z05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJTVnM1K0kyQy9vbVc0cWZJYkJTZUJyYVNoTgpV
      VEFmQmdOVkhTTUVHREFXZ0JUVFc3VVdQdDZBRCs1R0tTSE5qSndpUDVKS05qQS9CZ05WSFJFRU9E
      QTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRt
      VnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxr
      Rm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNq
      RXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0Nn
      WUlLb1pJemowRUF3SURTQUF3UlFJaEFPQkFRUy8yNmxVaFU0ZW8KTzlRM1NZdHp5bytrSkF1ZGhp
      N0NQUHAwVGdtckFpQTZoaEc1TGRjOE1nay9IYmdaY0FxNFJlM0V4QWdKK2g1dQprTjBZYytsbjN3
      PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRtaW5z
      GiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91dBIOEgQK
      AjJzGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIi
      CgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dy
      aXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyoGQWRtaW5z
      EoIuCgtDb25zb3J0aXVtcxLyLRKnLQoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEo0tEpgWCgl0cmFk
      ZXJNU1ASihYaqhQKA01TUBKiFBKXFBKUFAoJdHJhZGVyTVNQEuUFLS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUI5VENDQVpxZ0F3SUJBZ0lVQUtZRStzU2R3Rk9KZnJteWR6SjRrbm1iZjZV
      d0NnWUlLb1pJemowRUF3SXcKV0RFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21s
      amFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUTh3RFFZRFZRUUtEQVpVY21Ga1pYSXhGakFVQmdO
      VkJBTU1EV05oTG5SeVlXUmxjaTF1WlhRd0hoY05Nakl3Ck56STNNRFEwTkRVeFdoY05NalV3TlRF
      Mk1EUTBORFV4V2pCWU1Rc3dDUVlEVlFRR0V3SkRTREVQTUEwR0ExVUUKQ0F3R1duVnlhV05vTVE4
      d0RRWURWUVFIREFaYWRYSnBZMmd4RHpBTkJnTlZCQW9NQmxSeVlXUmxjakVXTUJRRwpBMVVFQXd3
      TlkyRXVkSEpoWkdWeUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSm4z
      CkdvK0pEZWlJcXFCVWRuQlp3R3VqQzNWRkIyV2hlWitBT25xa1dhWXU4RGZWR0pqWTF0azVJL3ps
      WnNOeDdWZjMKNWZKdXlYUVhMcndmVkZuYmJuR2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3
      RGdZRFZSMFBBUUgvQkFRRApBZ0dtTUIwR0ExVWREZ1FXQkJUbSs4bmR4RWJ5bjdzK3Bvc0ZKemNW
      eHYvTVBqQUtCZ2dxaGtqT1BRUURBZ05KCkFEQkdBaUVBNkgwTUkwRklNVHFzczFMV1BvcEVYMzRI
      bmZLeUsxOVRDVjk1WnU0Uk1xOENJUURmVEV4Q1laOE4KSTdkL0hXalY3S2s5Y25naURSd09wQkNn
      cTdET1B5QkNwUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJU
      SUZJQ0FURS0tLS0tCk1JSUM1RENDQW91Z0F3SUJBZ0lVSlhld0lUdVB6Mnp3RlpjbG9IbHFXTVZs
      Z2trd0NnWUlLb1pJemowRUF3SXcKV0RFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAx
      Y21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUTh3RFFZRFZRUUtEQVpVY21Ga1pYSXhGakFV
      QmdOVkJBTU1EV05oTG5SeVlXUmxjaTF1WlhRd0hoY05Nakl3Ck56STNNRFExTXpBd1doY05Nak13
      TnpJM01EUTFPREF3V2pCME1Rc3dDUVlEVlFRR0V3SkRTREVhTUJnR0ExVUUKQnhNUk5EY3VNemd2
      T0M0MU5DOWFkWEpwWTJneER6QU5CZ05WQkFvVEJsUnlZV1JsY2pFZE1Bd0dBMVVFQ3hNRgpZV1J0
      YVc0d0RRWURWUVFMRXdaMGNtRmtaWEl4R1RBWEJnTlZCQU1NRUVGa2JXbHVRSFJ5WVdSbGNpMXVa
      WFF3CldUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRZkkvNFkvaFFSUktoVHFIc3NY
      TytaUDhTbS9uWW0KcytMQnpFczRnNHdoUjcxK0VITUZEMWRVcEErY1NmZ3lZYXd1bGw3SUoxTUFS
      ZjdnWVRPeFV5enFvNElCRlRDQwpBUkV3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIv
      d1FDTUFBd0hRWURWUjBPQkJZRUZBb1ZXWkVSCldkZ1RMejlaWStvNlhKSWVxakpqTUI4R0ExVWRJ
      d1FZTUJhQUZPYjd5ZDNFUnZLZnV6Nm1pd1VuTnhYRy84dysKTUNRR0ExVWRFUVFkTUJ1Q0dXTmhM
      WFJ2YjJ4ekxUWmtZams0T0daak4yWXRjWG95Wkd3d2dZb0dDQ29EQkFVRwpCd2dCQkg1N0ltRjBk
      SEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpCkxDSm9a
      aTVCWm1acGJHbGhkR2x2YmlJNkluUnlZV1JsY2lJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklr
      RmsKYldsdVFIUnlZV1JsY2kxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtv
      Wkl6ajBFQXdJRApSd0F3UkFJZ0dFWnUxaDBocVBJbTRLV2pSQk81MXRQeVBUakhKelJLK0ZGeEl2
      aXI0VlFDSURiOXhKbldXREZ0Ck0wMld2SWFKNDlKUzJFd21DVGtDSVA2K09GV1hmN1dLCi0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrlBS0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlCOVRDQ0FacWdBd0lCQWdJVUFLWUUrc1Nkd0ZPSmZybXlkeko0a25tYmY2
      VXdDZ1lJS29aSXpqMEVBd0l3CldERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNt
      bGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVE4d0RRWURWUVFLREFaVWNtRmtaWEl4RmpBVUJn
      TlZCQU1NRFdOaExuUnlZV1JsY2kxdVpYUXdIaGNOTWpJdwpOekkzTURRME5EVXhXaGNOTWpVd05U
      RTJNRFEwTkRVeFdqQllNUXN3Q1FZRFZRUUdFd0pEU0RFUE1BMEdBMVVFCkNBd0dXblZ5YVdOb01R
      OHdEUVlEVlFRSERBWmFkWEpwWTJneER6QU5CZ05WQkFvTUJsUnlZV1JsY2pFV01CUUcKQTFVRUF3
      d05ZMkV1ZEhKaFpHVnlMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkpu
      MwpHbytKRGVpSXFxQlVkbkJad0d1akMzVkZCMldoZVorQU9ucWtXYVl1OERmVkdKalkxdGs1SS96
      bFpzTng3VmYzCjVmSnV5WFFYTHJ3ZlZGbmJibkdqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4
      d0RnWURWUjBQQVFIL0JBUUQKQWdHbU1CMEdBMVVkRGdRV0JCVG0rOG5keEVieW43cytwb3NGSnpj
      Vnh2L01QakFLQmdncWhrak9QUVFEQWdOSgpBREJHQWlFQTZIME1JMEZJTVRxc3MxTFdQb3BFWDM0
      SG5mS3lLMTlUQ1Y5NVp1NFJNcThDSVFEZlRFeENZWjhOCkk3ZC9IV2pWN0trOWNuZ2lEUndPcEJD
      Z3E3RE9QeUJDcFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjIKB1dyaXRl
      cnMSJxIdCAESGRIIEgYIARICCAAaDRILCgl0cmFkZXJNU1AaBkFkbWlucyIzCgZBZG1pbnMSKRIf
      CAESGxIIEgYIARICCAAaDxINCgl0cmFkZXJNU1AQARoGQWRtaW5zIjYKC0VuZG9yc2VtZW50EicS
      HQgBEhkSCBIGCAESAggAGg0SCwoJdHJhZGVyTVNQGgZBZG1pbnMiMgoHUmVhZGVycxInEh0IARIZ
      EggSBggBEgIIABoNEgsKCXRyYWRlck1TUBoGQWRtaW5zKgZBZG1pbnMSlBYKCWZhcm1lck1TUBKG
      FhqmFAoDTVNQEp4UEpMUEpAUCglmYXJtZXJNU1AS4QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQjh6Q0NBWnFnQXdJQkFnSVVEQjE5bVpvQ2RaajhqRDhFYzMrekNieU4vSEV3Q2dZSUtv
      Wkl6ajBFQXdJdwpXREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEdBMVVFQnd3R1RHOXVaRzl1Ck1ROHdEUVlEVlFRS0RBWkdZWEp0WlhJeEZqQVVCZ05WQkFNTURX
      TmhMbVpoY20xbGNpMXVaWFF3SGhjTk1qSXcKTnpJM01EUTBOekExV2hjTk1qVXdOVEUyTURRME56
      QTFXakJZTVFzd0NRWURWUVFHRXdKSFFqRVBNQTBHQTFVRQpDQXdHVEc5dVpHOXVNUTh3RFFZRFZR
      UUhEQVpNYjI1a2IyNHhEekFOQmdOVkJBb01Ca1poY20xbGNqRVdNQlFHCkExVUVBd3dOWTJFdVpt
      RnliV1Z5TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJKaUsKNkhVd2Q1
      Z0M4Ryt3ajRERUQ5anBnRklhMnUrYVBhbnRTdHp4S0t3V3BxYnFLTW1IcERJcGhlWnZpbjRibjE0
      eApTaGNPKzR3TStEU0FJazlDdUZTalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIw
      UEFRSC9CQVFECkFnR21NQjBHQTFVZERnUVdCQlNzb0NENU1aZHUzZUxZTGtXbnhWMHkzVHV1TURB
      S0JnZ3Foa2pPUFFRREFnTkgKQURCRUFpQTd1QWk5NDZpQlRUTS9iTWVIbUR3dVoyS1U5TXIxcks4
      dmIzT0NCVStaRGdJZ001aTEwbW8xKzM0dgpOWnR6YjdvaHVrNkJ6eVlkK25DQ3NpL0tYZ0NvWkg0
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKqCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDNVRDQ0FveWdBd0lCQWdJVWI2eDRPWUt0K01iZTBDcExONGZoeks3bWdLOHdDZ1lJS29a
      SXpqMEVBd0l3CldERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVE4d0RRWURWUVFLREFaR1lYSnRaWEl4RmpBVUJnTlZCQU1NRFdO
      aExtWmhjbTFsY2kxdVpYUXdIaGNOTWpJdwpOekkzTURRMU5UQXdXaGNOTWpNd056STNNRFV3TURB
      d1dqQjFNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dBMVVFCkJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5
      dVpHOXVNUTh3RFFZRFZRUUtFd1pHWVhKdFpYSXhIVEFNQmdOVkJBc1QKQldGa2JXbHVNQTBHQTFV
      RUN4TUdabUZ5YldWeU1Sa3dGd1lEVlFRRERCQkJaRzFwYmtCbVlYSnRaWEl0Ym1WMApNRmt3RXdZ
      SEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVuOGpXTWc0M3RGSk5QMVFlOEluYWl1RnFVOEYy
      Cmw4OHRNTklZeXNUbmlSZnZqUk5GZUp2djRtMzZ0UFExejdBVFhRMXA5VWllMWRLV09rME5qbEJy
      dGFPQ0FSVXcKZ2dFUk1BNEdBMVVkRHdFQi93UUVBd0lIZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBH
      QTFVZERnUVdCQlRnbCt4KwpmcXJWb3FqRmRZTlROenhTOENJbDBqQWZCZ05WSFNNRUdEQVdnQlNz
      b0NENU1aZHUzZUxZTGtXbnhWMHkzVHV1Ck1EQWtCZ05WSFJFRUhUQWJnaGxqWVMxMGIyOXNjeTAz
      Wm1ZMVptWTRORFkyTFRnMU5tMXlNSUdLQmdncUF3UUYKQmdjSUFRUitleUpoZEhSeWN5STZleUpo
      WW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGlPaUowY25WbApJaXdpYUdZdVFXWm1hV3hw
      WVhScGIyNGlPaUptWVhKdFpYSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCClpHMXBia0Jt
      WVhKdFpYSXRibVYwSWl3aWFHWXVWSGx3WlNJNkltRmtiV2x1SW4xOU1Bb0dDQ3FHU000OUJBTUMK
      QTBjQU1FUUNJREIzaUtCZTZIb01XMXBmY25DaStZcU0rcDFpVUV3MmYvaEdvUGxrSVR5d0FpQm04
      WVgzVEYwVQpoUTlLUGVmWnJRbkNaVThGMzV4NlZTRHVCSzZxbElMaXJnPT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SuEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUI4ekNDQVpxZ0F3SUJBZ0lVREIxOW1ab0NkWmo4akQ4RWMzK3pDYnlOL0hFd0NnWUlL
      b1pJemowRUF3SXcKV0RFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUTh3RFFZRFZRUUtEQVpHWVhKdFpYSXhGakFVQmdOVkJBTU1E
      V05oTG1aaGNtMWxjaTF1WlhRd0hoY05Nakl3Ck56STNNRFEwTnpBMVdoY05NalV3TlRFMk1EUTBO
      ekExV2pCWU1Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUUKQ0F3R1RHOXVaRzl1TVE4d0RRWURW
      UVFIREFaTWIyNWtiMjR4RHpBTkJnTlZCQW9NQmtaaGNtMWxjakVXTUJRRwpBMVVFQXd3TlkyRXVa
      bUZ5YldWeUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSmlLCjZIVXdk
      NWdDOEcrd2o0REVEOWpwZ0ZJYTJ1K2FQYW50U3R6eEtLd1dwcWJxS01tSHBESXBoZVp2aW40Ym4x
      NHgKU2hjTys0d00rRFNBSWs5Q3VGU2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZS
      MFBBUUgvQkFRRApBZ0dtTUIwR0ExVWREZ1FXQkJTc29DRDVNWmR1M2VMWUxrV254VjB5M1R1dU1E
      QUtCZ2dxaGtqT1BRUURBZ05ICkFEQkVBaUE3dUFpOTQ2aUJUVE0vYk1lSG1Ed3VaMktVOU1yMXJL
      OHZiM09DQlUrWkRnSWdNNWkxMG1vMSszNHYKTlp0emI3b2h1azZCenlZZCtuQ0NzaS9LWGdDb1pI
      ND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyIzCgZBZG1pbnMSKRIfCAESGxII
      EgYIARICCAAaDxINCglmYXJtZXJNU1AQARoGQWRtaW5zIjYKC0VuZG9yc2VtZW50EicSHQgBEhkS
      CBIGCAESAggAGg0SCwoJZmFybWVyTVNQGgZBZG1pbnMiMgoHUmVhZGVycxInEh0IARIZEggSBggB
      EgIIABoNEgsKCWZhcm1lck1TUBoGQWRtaW5zIjIKB1dyaXRlcnMSJxIdCAESGRIIEgYIARICCAAa
      DRILCglmYXJtZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRIn
      EgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVy
      L0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZB
      ZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpOChBP
      cmRlcmVyQWRkcmVzc2VzEjoSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMi
      IgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdS
      ZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlu
      cxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
