apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://ad2b3256948824b8ea29b1b94712af55-1558072461.ap-southeast-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIGEVbg2WQVTKI/uDa/vrDvqUjUuwQXalwzlqtq08abp/EqBeCp1eCppeCngKWggBEAEaBgjs
      jLGWBiIKc3lzY2hhbm5lbCpAYzllNTJmYTZlYzZlNWNjOGExZDhhMzBmNzg4YzA3YzY4ODViNjFk
      YWU4MjdkMzU1MWVlNWZmMzhhYTEyM2I4MhIaEhizAngDAbkWMf2fQMZ99WrVgWMUpaylwH0SnV0K
      ml0Sl10SiSsKB09yZGVyZXIS/SoSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVVnJpMkpvc1FJWjNTU1BiT21oUkkrMU5zN05Bd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpFeE1UVXpOVE13V2hjTk1qVXdORE13TVRVek5UTXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJCcWhL
      QUN2cmd0R3d1RUJQUkJkdlVzbXhaN2Nxcnd6OVNJQllVUUk0UFlDUXRyTHBnWWsKZTZGU3BCeFd2
      K1JSUkVWUlhzSXRwRDRTVEtpeGFmVUpoWVdqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU3J2bG9PWFRyUCtWNStMVXRkenVVcXZq
      WVhWVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBbFB3SVV4NGNwWVc1WnprYm1zVURtekJteTZQ
      aTZtT2ppNDRER3U5eW8KblFJZ1pCejQzdDA4UE4zcjN3dlJBYWhwcHNTNkNsVlVxUHJxb05sVnlu
      WjNQQ289Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVZFNPY1U0Ri9Ob092SHFQOFp1R25JbGVTZ2drd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpFeE1UVXpPREF3V2hjTk1q
      TXdOekV4TVRVME16QXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFbWFsYVVrUEJicVRwZjVPYnFYeDFtQ210aEtK
      UTRNZlIKUkVNNGNabnh4bE5hMHBGeFZGblBQQU1YVmxDcytxRHROZy9GT08vWnptMGRwMGlCU1Na
      NlRhT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJSMDhNWVZBWGhECjFCRlp5bS8wTWU2dDRQTTRkREFmQmdOVkhTTUVHREFXZ0JT
      cnZsb09YVHJQK1Y1K0xVdGR6dVVxdmpZWFZUQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      M05tTTVOalJtWXpWakxXcGpjV1o2TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnUEhUM1lJbXp5QkJhMTlGT0hwb1lmZmdEZ3B6WXV4d05DdWpXVlk3eVFSMENJRkQ5
      L3FxczJvbVdyQVhhClp2am5tWFlZTDRnRjNTSEdSZjY0bE9CcC83R2oKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUIvekNDQWFhZ0F3SUJBZ0lVVnJpMkpvc1FJWjNTU1BiT21oUkkrMU5zN05Bd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpFeE1UVXpOVE13V2hjTk1qVXdORE13
      TVRVek5UTXdXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJCcWhLQUN2cmd0R3d1RUJQUkJkdlVzbXhaN2Nxcnd6OVNJQllVUUk0UFlDUXRyTHBnWWsK
      ZTZGU3BCeFd2K1JSUkVWUlhzSXRwRDRTVEtpeGFmVUpoWVdqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU3J2bG9PWFRyUCtWNStM
      VXRkenVVcXZqWVhWVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBbFB3SVV4NGNwWVc1WnprYm1z
      VURtekJteTZQaTZtT2ppNDRER3U5eW8KblFJZ1pCejQzdDA4UE4zcjN3dlJBYWhwcHNTNkNsVlVx
      UHJxb05sVnluWjNQQ289Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNwoHV3Jp
      dGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGoISCg1Db25zZW5zdXNUeXBlEvAREuURCghldGNkcmFmdBLYEQrBEQoYb3JkZXJlcjEu
      c3VwcGx5Y2hhaW4tbmV0EIo3Gs8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakND
      QXFtZ0F3SUJBZ0lVYlhONjNVK09vZ0xvYkVzQk1LdHJkd3JPYUFJd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpFeE1UVXpPREF3V2hjTk1qTXdOekV4TVRVME16QXdX
      akJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVa
      Rzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdI
      d1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9Q
      UUlCQmdncWhrak9QUU1CQndOQ0FBUkFJTDhRN0tOK1QzT09yem9WRWhnTlFYVVcKRlgzUlFTKzZy
      eDg2cWdlZFFuWlpZazJ2cmpkM204ZlJZYWd5T1piSUIvcTNvSCtXcTJYRHdmZlpOMjFubzRJQgpN
      RENDQVN3d0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJn
      Z3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUXhkaHJjYUw0TjNr
      WDh6Wk9oajFpajZxNUEKUURBZkJnTlZIU01FR0RBV2dCU3J2bG9PWFRyUCtWNStMVXRkenVVcXZq
      WVhWVEEvQmdOVkhSRUVPREEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dt
      OXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0lt
      RjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRF
      bEVJam9pYjNKa1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNklt
      OXlaR1Z5WlhJaWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdTNGo5VWlKcTlOUll4L3lSCkJz
      N0Fzd0RBYlhRWHByYVpneEt6czMzNmJ4NENJRTVFWnRlZkxlT0tteTRyY1NxVnR5dXNVVExCYVJ3
      eHAyc28KbC9vVDg0MDEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoizwgtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJREFqQ0NBcW1nQXdJQkFnSVViWE42M1UrT29nTG9iRXNCTUt0cmR3
      ck9hQUl3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1S
      c3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdOekV4TVRVek9E
      QXdXaGNOTWpNd056RXhNVFUwTXpBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4
      TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRn
      WURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdG
      cGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSQUlMOFE3S04rVDNP
      T3J6b1ZFaGdOUVhVVwpGWDNSUVMrNnJ4ODZxZ2VkUW5aWllrMnZyamQzbThmUllhZ3lPWmJJQi9x
      M29IK1dxMlhEd2ZmWk4yMW5vNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFV
      ZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJReGRocmNhTDROM2tYOHpaT2hqMWlqNnE1QQpRREFmQmdOVkhTTUVHREFXZ0JT
      cnZsb09YVHJQK1Y1K0xVdGR6dVVxdmpZWFZUQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1
      emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5
      dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9p
      SWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0
      Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3
      UkFJZ1M0ajlVaUpxOU5SWXgveVIKQnM3QXN3REFiWFFYcHJhWmd4S3pzMzM2Yng0Q0lFNUVadGVm
      TGVPS215NHJjU3FWdHl1c1VUTEJhUnd4cDJzbwpsL29UODQwMQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tChISCgU1MDBtcxAKGAEgBSiAgIAIGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICA
      gDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVs
      UmVzdHJpY3Rpb25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRt
      aW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMqBkFkbWlucxLHLwoLQ29u
      c29ydGl1bXMSty8S7C4KFVN1cHBseUNoYWluQ29uc29ydGl1bRLSLhK7FwoPbWFudWZhY3R1cmVy
      TVNQEqcXGq8VCgNNU1ASpxUSnBUSmRUKD21hbnVmYWN0dXJlck1TUBKGBi0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDRFRDQ0FiS2dBd0lCQWdJVUZrOEFML1ZjUnB0Q0x5dmwyNnptY0dU
      bzg5Y3dDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxw
      MWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhW
      eVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3TnpF
      eE1UVXpOek0yV2hjTk1qVXdORE13TVRVek56TTJXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEw
      R0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUx
      aGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJa
      TUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkgxVlorM3ljSEFlajlvL2l1SHd6cVZK
      bHdMd1BYRnpnK1k0CnZzenY3d2FPS2R6aVFPdit4VUFWc1pXcDRlZWtVLzlla0VadFpPM3NMbi9V
      TTQveTFWbWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJUQ2puYmtZMExjZVI2cwpQWFUvNmNDWE45eU80REFLQmdncWhrak9QUVFE
      QWdOSkFEQkdBaUVBODZmcXR2MWFDSjdLdFRqNTBZWTFDM2NMCllkWDZZRnUrN1YvcHZLMm14NVlD
      SVFET2R0THlIaDE2dGw3eGxXY2hlV3RSMHY1MExXOG9Cb0Fnb2VuWnBHQm4KS2c9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlERURD
      Q0FyZWdBd0lCQWdJVUNXMG55NkdoSXc3VzVCenhkVG9TZ1hqb0tuMHdDZ1lJS29aSXpqMEVBd0l3
      ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dH
      V25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5o
      TG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3TnpFeE1UVTBNVEF3V2hjTk1qTXdOekV4
      TVRVME5qQXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTRMemd1
      TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllXNTEKWm1GamRIVnlaWEl4SXpBTUJnTlZCQXNU
      QldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkzUjFjbVZ5TVI4dwpIUVlEVlFRRERCWkJaRzFw
      YmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERBUWNE
      UWdBRTJ4dWFTQWpxQmtCSTRKM0Mxb2thcHpqRnJyRlIveHE0emNCSnEzcVFQbHp1YXJlN2VVaXYK
      UWZuV1UxYUEzS3FmQmE0dnl4aGU1N2FQaXYzM2lLK05wYU9DQVNJd2dnRWVNQTRHQTFVZER3RUIv
      d1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU2J0NEV3aW9UU2xlOEVH
      QzZqOVhITDRmaWF3ekFmCkJnTlZIU01FR0RBV2dCVENqbmJrWTBMY2VSNnNQWFUvNmNDWE45eU80
      REFrQmdOVkhSRUVIVEFiZ2hsallTMTAKYjI5c2N5MDJPV0kxT1RWaU5HTTJMVzB5WTNJNU1JR1hC
      Z2dxQXdRRkJnY0lBUVNCaW5zaVlYUjBjbk1pT25zaQpZV0poWXk1cGJtbDBJam9pZEhKMVpTSXNJ
      bUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1Cklqb2liV0Z1ZFdaaFkzUjFj
      bVZ5SWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYldGdWRXWmgKWTNSMWNtVnlM
      VzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRQpB
      aUJwSVoxZzQ1Qk11NkRiQjZZYS85dm1FbXlVcVc4Q0FOUldiVXRLRnVBYzJBSWdTQ2V4bnpSTE1t
      UlBQZXFqCjhNRFdmSDgwZlVZcFdDdDVPK25LNENpUWRqVT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQpCDgoEU0hBMhIGU0hBMjU2SoYGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNE
      VENDQWJLZ0F3SUJBZ0lVRms4QUwvVmNScHRDTHl2bDI2em1jR1RvODljd0NnWUlLb1pJemowRUF3
      SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3
      d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUy
      TmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXdOekV4TVRVek56TTJXaGNOTWpVd05E
      TXdNVFV6TnpNMldqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01R
      OHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01C
      b0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0ND
      cUdTTTQ5QXdFSEEwSUFCSDFWWiszeWNIQWVqOW8vaXVId3pxVkpsd0x3UFhGemcrWTQKdnN6djd3
      YU9LZHppUU92K3hVQVZzWldwNGVla1UvOWVrRVp0Wk8zc0xuL1VNNC95MVZtalFqQkFNQThHQTFV
      ZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlRDam5i
      a1kwTGNlUjZzClBYVS82Y0NYTjl5TzREQUtCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUE4NmZxdHYx
      YUNKN0t0VGo1MFlZMUMzY0wKWWRYNllGdSs3Vi9wdksybXg1WUNJUURPZHRMeUhoMTZ0bDd4bFdj
      aGVXdFIwdjUwTFc4b0JvQWdvZW5acEdCbgpLZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      GgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVyTVNQ
      EAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0
      dXJlck1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFj
      dHVyZXJNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZh
      Y3R1cmVyTVNQGgZBZG1pbnMqBkFkbWlucxK2FgoKY2Fycmllck1TUBKnFhrDFAoDTVNQErsUErAU
      Eq0UCgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrVENDQVo2
      Z0F3SUJBZ0lVVGtQdUxsSFBRblhrbFN2aVlQRW9XOVNSR0lNd0NnWUlLb1pJemowRUF3SXcKV2pF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1
      Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5
      TFc1bGREQWVGdzB5Ck1qQTNNVEV4TlRNNU16aGFGdzB5TlRBME16QXhOVE01TXpoYU1Gb3hDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2
      YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1
      WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBU2VjT1BDaFFDYW9UMVRzc0Vz
      VTZPZkhTRWtOUDRjWE9pRHIyMktGN2hxZnlDcmJwWmtoT2plYnlEMWd5bFMKak1pai9PdXJRNDBP
      eWE1ekM1QlhGTi9wbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FF
      QXdJQnBqQWRCZ05WSFE0RUZnUVVUcTRnRHZGZUcrb25qTjYxTnZRRFhycm1qU2d3Q2dZSUtvWkl6
      ajBFCkF3SURTUUF3UmdJaEFJRUwwR1Z3MWdSS25KVmJOOTJpeG9vNlNieWZQQjJiK3dCaktHUjhG
      OGVYQWlFQTRLL20KaTlGQlRDRGF1Uk10cExZTm04NVdZQXdQc3NtSVBtTTZNbk5xdkhNPQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlD
      N2pDQ0FwU2dBd0lCQWdJVVFzN25XSXRZaXlxLzh4Uko5WDBTeWM4a1VIWXdDZ1lJS29aSXpqMEVB
      d0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZ
      WEp5YVdWeUxXNWxkREFlRncweQpNakEzTVRFeE5UUXpNREJhRncweU16QTNNVEV4TlRRNE1EQmFN
      SGd4Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWti
      MjR4RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVD
      eE1IWTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRC
      Z2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTNzBuclBvNGUrTjR2MUNFeWFocXZaClc3dzEy
      TWF5dEdmZ2pJZHF3eDJyS3dXOTdaeCtIa2Jad2JkRGlXQWt2QzRvVXZKZkcvUG9MNGpnWFNSYVBl
      bFAKbzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hR
      WURWUjBPQkJZRQpGQ01OUGtOZVdWK0JVWFJNanQ4ZmpxZ3pjaFpTTUI4R0ExVWRJd1FZTUJhQUZF
      NnVJQTd4WGh2cUo0emV0VGIwCkExNjY1bzBvTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxU
      YzFOR1ExT0RsaVl6Y3RhbU50ZG1Rd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5
      SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFX
      eHBZWFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFX
      NUFZMkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpq
      MEVBd0lEU0FBd1JRSWhBUG5CaXVQMWNQVmo2djIrd3owUWhoNDduS0pBRnhRVTVlaXcwWDhIVzdE
      cQpBaUF6OS84a2ZEWWJINmFmRDZsd1BmN2hGRUozV3hnbDUwUHBicGU3UThSZkV3PT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUIrVENDQVo2Z0F3SUJBZ0lVVGtQdUxsSFBRblhrbFN2aVlQRW9XOVNSR0lN
      d0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1S
      dmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZ
      RFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qQTNNVEV4TlRNNU16aGFGdzB5TlRB
      ME16QXhOVE01TXpoYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0
      eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFV
      RUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05D
      CkFBU2VjT1BDaFFDYW9UMVRzc0VzVTZPZkhTRWtOUDRjWE9pRHIyMktGN2hxZnlDcmJwWmtoT2pl
      YnlEMWd5bFMKak1pai9PdXJRNDBPeWE1ekM1QlhGTi9wbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFE
      QVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVUcTRnRHZGZUcrb25qTjYx
      TnZRRFhycm1qU2d3Q2dZSUtvWkl6ajBFCkF3SURTUUF3UmdJaEFJRUwwR1Z3MWdSS25KVmJOOTJp
      eG9vNlNieWZQQjJiK3dCaktHUjhGOGVYQWlFQTRLL20KaTlGQlRDRGF1Uk10cExZTm04NVdZQXdQ
      c3NtSVBtTTZNbk5xdkhNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjMKB1dy
      aXRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiNAoGQWRtaW5z
      EioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1pbnMiNwoLRW5kb3JzZW1l
      bnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHUmVhZGVycxIo
      Eh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5u
      ZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5z
      KhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxpOChBPcmRlcmVyQWRkcmVz
      c2VzEjoSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaFy9DaGFubmVsL09yZGVyZXIv
      QWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaJgoQSGFzaGluZ0Fs
      Z29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUS
      EBIGCP////8PGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoH
      UmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0
      ZXJzGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
