apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://ad2b3256948824b8ea29b1b94712af55-1558072461.ap-southeast-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaILSYandKtDmhzmYYw1Ow30edcl4RW1VpWAYTB5isQeMVEqJeCp9eCpxeCngKWggBEAEaBgj+
      t7GWBiIKc3lzY2hhbm5lbCpAZWRjOTQ5NjA3OWIwNmU4OWNjODI5ODdjNGE5YmJhYjQ2MjA3Yjc5
      Njk0ZWM5YjE5OTVkYzc3YjIzMjMzMWMxNBIaEhj0ZUJ+OJvYfvXSfWhLa/40sVIIInRVYQsSn10K
      nF0SmV0SlSsKB09yZGVyZXISiSsS1hYKDnN1cHBseWNoYWluTVNQEsMWGs8UCgNNU1ASxxQSvBQS
      uRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVZlRWQ1MxbDFRQ3hpajJDU200a3B5cGFOSklFd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpFeE1UY3dOekl5V2hjTk1qVXdORE13TVRjd056SXlX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJNZzh4
      U3ltZGhBOGhVcVNCRW9LY2FpQ2lMV1Zpa0ttNG5BTHNQcDZKaGRmcDBKU3I2eEUKb2RRb3FtRkNh
      ZzdIangydEpuZk9OR29odGI4STFFQWRXRVNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDFmeWdjSmRwOW5FN2lsZERrZDFvYzlx
      aGdzVEFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQTdCSEZYVEJzc1JBbmoxTDVUSkhjdHBIZ1d6
      NVhVK28vNFBOUTV2SXoKdlBzQ0lRQ2JSaVRKRUZxOEZTR2J6OWpES3FpZnc1OUtTR2pvNVcrTGYw
      V1JoWjlQMXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKmCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNGpDQ0FvaWdBd0lCQWdJVVNsaVVMMzdYTnd1R0F1cENrWHhibDZITUE2
      OHdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd056RXhNVGN4TVRBd1do
      Y05Nak13TnpFeE1UY3hOakF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRVp2dnZYTHdBbWpDTzY3N2JlWVBiQUoz
      dWZ2a0xJbW5LCkppZ29zVmh3L29YelNveVBJaXF2U3hoTWhSUkpQNTRGcStNZFBBRTE5QUI2dHFH
      UWNkM1ZLYU9DQVJRd2dnRVEKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCVGhsS1JJVzExMApoS0NXTkVqcG5qNWRMV1k2bURBZkJnTlZIU01FR0RB
      V2dCVDFmeWdjSmRwOW5FN2lsZERrZDFvYzlxaGdzVEFrCkJnTlZIUkVFSFRBYmdobGpZUzEwYjI5
      c2N5MDNObU01TmpSbVl6VmpMVFEzT0dRMU1JR0pCZ2dxQXdRRkJnY0kKQVFSOWV5SmhkSFJ5Y3lJ
      NmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aQphR1l1UVda
      bWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3
      CmJIbGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBF
      QXdJRFNBQXcKUlFJaEFNcWFFc2czampnLzhNWUUyOXRyL2s2alo3K3BZVHFKQjBKZjJ5cy9KREE5
      QWlCN1IrY3IzYm91eExyNwpuZ2JXU0RUc2xSd0hFU0xRRTl0dEpJL285dzF6a2c9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK9QUtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQ0FUQ0NBYWFnQXdJQkFnSVVmVFZDUzFsMVFDeGlqMkNTbTRrcHlwYU5KSUV3
      Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2
      YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlE
      VlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdOekV4TVRjd056SXlXaGNO
      TWpVd05ETXdNVGN3TnpJeVdqQmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1
      Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFa
      QmdOVkJBTU1FbU5oTG5OMWNIQnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcK
      U000OUF3RUhBMElBQk1nOHhTeW1kaEE4aFVxU0JFb0tjYWlDaUxXVmlrS200bkFMc1BwNkpoZGZw
      MEpTcjZ4RQpvZFFvcW1GQ2FnN0hqeDJ0Sm5mT05Hb2h0YjhJMUVBZFdFU2pRakJBTUE4R0ExVWRF
      d0VCL3dRRk1BTUJBZjh3CkRnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJUMWZ5Z2NK
      ZHA5bkU3aWxkRGtkMW9jOXFoZ3NUQUsKQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBN0JIRlhUQnNz
      UkFuajFMNVRKSGN0cEhnV3o1WFUrby80UE5RNXZJegp2UHNDSVFDYlJpVEpFRnE4RlNHYno5akRL
      cWlmdzU5S1NHam81VytMZjBXUmhaOVAxdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMiNwoHUmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZB
      ZG1pbnMiNwoHV3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZB
      ZG1pbnMiOAoGQWRtaW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoG
      QWRtaW5zIjsKC0VuZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5N
      U1AaBkFkbWlucyoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4K
      DEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZB
      ZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqCEgoNQ29uc2Vuc3Vz
      VHlwZRLwERLlEQoIZXRjZHJhZnQS2BEKwREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrP
      CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQWpDQ0FxbWdBd0lCQWdJVWRLc2FrSXds
      T2RBelgvNlo5ay9GUG1xcTFaa3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4
      RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFL
      REFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNO
      TWpJd056RXhNVGN4TVRBd1doY05Nak13TnpFeE1UY3hOakF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhR
      akViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBj
      bVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVQ2ZTQ3WUUzbFF4OG0wL0NkNExmb1ptc08xCjQxQTJyVUlzWmxZV2RMRStDWnNCaHdWK2R2eSts
      NlVIbFFQL2VySm5nWExoWjZnTGZUVkpFWkY4QzdTMm80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9C
      QVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZI
      Uk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlNhQkxHNHpZQ0tmank0Ly9oV3BWTnVQazZKCnBEQWZC
      Z05WSFNNRUdEQVdnQlQxZnlnY0pkcDluRTdpbGREa2Qxb2M5cWhnc1RBL0JnTlZIUkVFT0RBMmdo
      aHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2Iz
      QXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVpt
      bHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMz
      VndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtv
      Wkl6ajBFQXdJRFJ3QXdSQUlnSkNRYWlPSUFkRmJXQnFEegovS0ZRdXRiQ25KVEplNDN2S212QWQy
      V2plVVVDSUJVVWM2YkRSbHNLbjlhOVlqTVF4WVFJY2s1U2tQOWU4cm5PCkowSlJxUk5YCi0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KIs8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURB
      akNDQXFtZ0F3SUJBZ0lVZEtzYWtJd2xPZEF6WC82WjlrL0ZQbXFxMVprd0NnWUlLb1pJemowRUF3
      SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3
      d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRY
      QndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpFeE1UY3hNVEF3V2hjTk1qTXdOekV4TVRjeE5q
      QXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRH
      OXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1T
      RXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhr
      ak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVDZlNDdZRTNsUXg4bTAvQ2Q0TGZvWm1zTzEKNDFBMnJV
      SXNabFlXZExFK0Nac0Jod1YrZHZ5K2w2VUhsUVAvZXJKbmdYTGhaNmdMZlRWSkVaRjhDN1MybzRJ
      QgpNRENDQVN3d0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndN
      QkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU2FCTEc0ellD
      S2ZqeTQvL2hXcFZOdVBrNkoKcERBZkJnTlZIU01FR0RBV2dCVDFmeWdjSmRwOW5FN2lsZERrZDFv
      YzlxaGdzVEEvQmdOVkhSRUVPREEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhT
      Q0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdC
      N0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldW
      dWRFbEVJam9pYjNKa1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJ
      NkltOXlaR1Z5WlhJaWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdKQ1FhaU9JQWRGYldCcUR6
      Ci9LRlF1dGJDbkpUSmU0M3ZLbXZBZDJXamVVVUNJQlVVYzZiRFJsc0tuOWE5WWpNUXhZUUljazVT
      a1A5ZThybk8KSjBKUnFSTlgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgB
      IAUogICACBoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Js
      b2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJ
      CgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFk
      bWlucxK9LwoLQ29uc29ydGl1bXMSrS8S4i4KFVN1cHBseUNoYWluQ29uc29ydGl1bRLILhKxFwoP
      bWFudWZhY3R1cmVyTVNQEp0XGqUVCgNNU1ASnRUSkhUSjxUKD21hbnVmYWN0dXJlck1TUBKBBi0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQ3pDQ0FiS2dBd0lCQWdJVUk3UWgxWXJCTER6
      V2RLT241ODFyN0FtMXJOOHdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpB
      TkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4
      TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhR
      d0hoY05Nakl3TnpFeE1UY3dPVEUzV2hjTk1qVXdORE13TVRjd09URTNXakJrTVFzd0NRWURWUVFH
      CkV3SkRTREVQTUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFU
      QmdOVkJBb00KREUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1Ix
      Y21WeUxXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkNqTmNJMXlSRTY1
      bmNzMmJaQ1ZaSnI1TDAvaldvZVo2RXpDCkw3UUJscEdLSlNtdXZob2syKzNzNm1IYU9QenBQNUIv
      Mm0zMmZmR1BGOXU0cC9lRUFOcWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQ
      QVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTUFhiZUk4UVRFTU13Lwp3cXF5S3J3WXU1ZjBFREFL
      QmdncWhrak9QUVFEQWdOSEFEQkVBaUFTOWY2ZTIwN05VdkcxNzZCWHY2Vnk0OGVYClp2dThOMmhV
      SGVscm4vbnhFZ0lnSWpLT1c4RkkvNk11UThRN1o1Z3BqMGl4NjdaYzV4a3QvK1R5a1B0TUVUZz0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJREVEQ0NBcmVnQXdJQkFnSVVRaURONUd4T3k5TEVvUk5DZkxIU1ZQWHM5eTh3Q2dZSUtvWkl6
      ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZC
      QU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd056RXhNVGN4TXpBd1doY05N
      ak13TnpFeE1UY3hPREF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNM
      ak00THpndU5UUXZXblZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClptRmpkSFZ5WlhJeEl6QU1C
      Z05WQkFzVEJXRmtiV2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21WeU1SOHcKSFFZRFZRUURE
      QlpCWkcxcGJrQnRZVzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSQp6
      ajBEQVFjRFFnQUUrSE9ZTUFVQ3BhVHk5TE03bW10dld5alNGc0tkVEtYbFZtZlFqYnA1MTJMZmlE
      MkRwak9MCkN5R3VBdlRLVUFQbWRQT1B2T1RzN2VKOHNZNjMzYkdQYktPQ0FTSXdnZ0VlTUE0R0Ex
      VWREd0VCL3dRRUF3SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlIrZXhGcmVQ
      MUNnNVlxMGhVeGtRVWloTnE3SlRBZgpCZ05WSFNNRUdEQVdnQlNQWGJlSThRVEVNTXcvd3FxeUty
      d1l1NWYwRURBa0JnTlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAyT1dJMU9UVmlOR00yTFhkaWRt
      aGtNSUdYQmdncUF3UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdKaFl5NXBibWwwSWpvaWRI
      SjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dQpJam9pYldGdWRX
      WmhZM1IxY21WeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWJXRnVkV1poClkz
      UjFjbVZ5TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFEQWdO
      SEFEQkUKQWlCMU85MEUrUTJVb2NGUW5iNUhiaG13WXRQMUxDTXJEWlBJTDB2YlNpN0E0d0lnTHhY
      bUdPTW1DZ3RHcXAzago1cDc4UWJNK1VhSk9XVjA5SWhTRWVza0N3Z3M9Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDQ3pDQ0FiS2dBd0lCQWdJVUk3UWgxWXJCTER6V2RLT241ODFyN0FtMXJOOHdDZ1lJS29a
      SXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEw
      R0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdO
      VkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3TnpFeE1UY3dPVEUzV2hj
      Tk1qVXdORE13TVRjd09URTNXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEwR0ExVUVDQXdHV25W
      eWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUxaGJuVm1ZV04wZFhK
      bGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJaTUJNRwpCeXFHU000
      OUFnRUdDQ3FHU000OUF3RUhBMElBQkNqTmNJMXlSRTY1bmNzMmJaQ1ZaSnI1TDAvaldvZVo2RXpD
      Ckw3UUJscEdLSlNtdXZob2syKzNzNm1IYU9QenBQNUIvMm0zMmZmR1BGOXU0cC9lRUFOcWpRakJB
      TUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FX
      QkJTUFhiZUk4UVRFTU13Lwp3cXF5S3J3WXU1ZjBFREFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUFT
      OWY2ZTIwN05VdkcxNzZCWHY2Vnk0OGVYClp2dThOMmhVSGVscm4vbnhFZ0lnSWpLT1c4RkkvNk11
      UThRN1o1Z3BqMGl4NjdaYzV4a3QvK1R5a1B0TUVUZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQoaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVy
      TVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVy
      TVNQEAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVm
      YWN0dXJlck1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51
      ZmFjdHVyZXJNU1AaBkFkbWlucyoGQWRtaW5zErYWCgpjYXJyaWVyTVNQEqcWGsMUCgNNU1ASuxQS
      sBQSrRQKCmNhcnJpZXJNU1AS6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NB
      WjZnQXdJQkFnSVVNL211VzkxOFh5V2FGR21rNVJsNVlSWjZuZFF3Q2dZSUtvWkl6ajBFQXdJdwpX
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFX
      VnlMVzVsZERBZUZ3MHkKTWpBM01URXhOekV4TVRoYUZ3MHlOVEEwTXpBeE56RXhNVGhhTUZveEN6
      QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJt
      UnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNp
      MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUL1NFTnI4Q29SMjFGdmF0
      V3N4b0YzWXN1a2tWT2V3eGJxbENTR0luUExzWmljd0ZOYjZjd2dxemhoLzBVdQpsVm1uNnZlTU53
      cTZ1MVJMeWZhY3pKWDdvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93
      UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXQvRjhpaFVIY1BncDVQTVYwVWNwWVBDQzVQUXdDZ1lJS29a
      SXpqMEUKQXdJRFNBQXdSUUlnSFF4b2hOb21CakN2V3luQjNzYVhzellyQ3ZhWGJHMXlYTUdaVjgv
      djFVWUNJUURmc0o1dApzUnFBcS9rRENiVjd2WW80bVFicERNQ1BBcEp6bmV3SjZwUXhJUT09Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIrYILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUM3akNDQXBTZ0F3SUJBZ0lVYldnUGlTaEI0TXFHQ0g4OGZjYTVUZXZHaDdzd0NnWUlLb1pJemow
      RUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFV
      RUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1
      allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qQTNNVEV4TnpFMU1EQmFGdzB5TXpBM01URXhOekl3TURC
      YU1IZ3hDekFKQmdOVkJBWVRBa2RDTVJzd0dRWUQKVlFRSEV4STFNUzQxTUM4dE1DNHhNeTlNYjI1
      a2IyNHhFREFPQmdOVkJBb1RCME5oY25KcFpYSXhIakFNQmdOVgpCQXNUQldGa2JXbHVNQTRHQTFV
      RUN4TUhZMkZ5Y21sbGNqRWFNQmdHQTFVRUF3d1JRV1J0YVc1QVkyRnljbWxsCmNpMXVaWFF3V1RB
      VEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRSZ2ltMnNNamVBNUtRTXFEMklhSjgKcWJC
      NFliTnlCMTl3OW5pTWRETFlGSGdTSk03TVRTZzhrWGtsa3ErSlZiTkRNQlZ3VHpQZ3ZVK1cyb3Ni
      ZTlzMQpvNElCR0RDQ0FSUXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3
      SFFZRFZSME9CQllFCkZBdFJ0VS9vUjRTT283bXlhdit0bGFrTEJrMVlNQjhHQTFVZEl3UVlNQmFB
      RkxmeGZJb1ZCM0Q0S2VUekZkRkgKS1dEd2d1VDBNQ1FHQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6
      TFRjMU5HUTFPRGxpWXpjdGJXZHhZM2d3Z1kwRwpDQ29EQkFVR0J3Z0JCSUdBZXlKaGRIUnljeUk2
      ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpCk9pSjBjblZsSWl3aWFHWXVRV1pt
      YVd4cFlYUnBiMjRpT2lKallYSnlhV1Z5SWl3aWFHWXVSVzV5YjJ4c2JXVnUKZEVsRUlqb2lRV1J0
      YVc1QVkyRnljbWxsY2kxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSQpLb1pJ
      emowRUF3SURTQUF3UlFJaEFQQTl5V1dnYnBqd09VQW0zZ2Y5c3RWMTRUWHFMTVYvR0RTUGhCS0Rq
      Vzl1CkFpQlVlcDlIVnJsR00xRkYxWFJVTjNtbWFOQmRtRkxzek5qQUNHWnZDYkIwQlE9PQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVNL211VzkxOFh5V2FGR21rNVJsNVlSWjZu
      ZFF3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpBM01URXhOekV4TVRoYUZ3MHlO
      VEEwTXpBeE56RXhNVGhhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFUL1NFTnI4Q29SMjFGdmF0V3N4b0YzWXN1a2tWT2V3eGJxbENTR0luUExzWmljd0ZOYjZj
      d2dxemhoLzBVdQpsVm1uNnZlTU53cTZ1MVJMeWZhY3pKWDdvMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXQvRjhpaFVIY1BncDVQ
      TVYwVWNwWVBDQzVQUXdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUlnSFF4b2hOb21CakN2V3luQjNz
      YVhzellyQ3ZhWGJHMXlYTUdaVjgvdjFVWUNJUURmc0o1dApzUnFBcS9rRENiVjd2WW80bVFicERN
      Q1BBcEp6bmV3SjZwUXhJUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiMwoH
      V3JpdGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyI0CgZBZG1p
      bnMSKhIgCAESHBIIEgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNl
      bWVudBIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJz
      EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hh
      bm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5u
      ZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGi0KGUJsb2NrRGF0YUhh
      c2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8K
      HW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxok
      CgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0S
      EhIICgZTSEEyNTYaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIi
      CgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1Jl
      YWRlcnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
