apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-producer-allchannel
  namespace: producer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-producer-allchannel
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: producer-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.producer-net:7051
      localmspid: producerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a50fb759de7a74c7380c5e1e627f2212-248118612.ap-southeast-1.elb.amazonaws.com:8201
      authpath: devproducer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/producer-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/producer-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.supplychain-net:7050
    channeltx: |-
      CpcEChgKFggCGgYIyp+vlwYiCmFsbGNoYW5uZWwS+gMK9wMKCmFsbGNoYW5uZWwSZRJTCgtBcHBs
      aWNhdGlvbhJEEg0KCXRyYWRlck1TUBIAEhEKDXdob2xlc2FsZXJNU1ASABIPCgtyZXRhaWxlck1T
      UBIAEg8KC3Byb2R1Y2VyTVNQEgAaDgoKQ29uc29ydGl1bRIAGoEDEtUCCgtBcHBsaWNhdGlvbhLF
      AggBEg8KC3JldGFpbGVyTVNQEgASDwoLcHJvZHVjZXJNU1ASABINCgl0cmFkZXJNU1ASABIRCg13
      aG9sZXNhbGVyTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgZB
      ZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIsCgtFbmRvcnNlbWVudBIdEhMIAxIPCgtF
      bmRvcnNlbWVudBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5k
      b3JzZW1lbnQQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIK
      B1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaJwoKQ29uc29ydGl1bRIZ
      EhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==