apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-farmer-allchannel
  namespace: farmer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-farmer-allchannel
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: farmer-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.farmer-net:7051
      localmspid: farmerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devfarmer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/farmer-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/farmer-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.supplychain-net:7050
    channeltx: |-
      CssDChgKFggCGgYI9IyDlwYiCmFsbGNoYW5uZWwSrgMKqwMKCmFsbGNoYW5uZWwSPxItCgtBcHBs
      aWNhdGlvbhIeEg0KCXRyYWRlck1TUBIAEg0KCWZhcm1lck1TUBIAGg4KCkNvbnNvcnRpdW0SABrb
      AhKvAgoLQXBwbGljYXRpb24SnwIIARINCgl0cmFkZXJNU1ASABINCglmYXJtZXJNU1ASABokCgxD
      YXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3Jp
      dGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9y
      c2VtZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNl
      bWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdS
      ZWFkZXJzGgZBZG1pbnMqBkFkbWlucxonCgpDb25zb3J0aXVtEhkSFwoVU3VwcGx5Q2hhaW5Db25z
      b3J0aXVt