apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-farmer
  namespace: farmer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-farmer
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: farmer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.farmer-net:7051
      localmspid: farmerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devfarmer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/farmer-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/farmer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
    anchorstx: |-
      CrQCChgKFggCGgYI9YyDlwYiCmFsbGNoYW5uZWwSlwIKlAIKCmFsbGNoYW5uZWwSYhJgCgtBcHBs
      aWNhdGlvbhJRCAESTQoJZmFybWVyTVNQEkAaBwoDTVNQEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlu
      cxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAGqEBEp4BCgtBcHBsaWNhdGlvbhKOAQgB
      EokBCglmYXJtZXJNU1ASfAgBGjAKC0FuY2hvclBlZXJzEiESFwoVChBwZWVyMC5mYXJtZXItbmV0
      EIs3GgZBZG1pbnMaBwoDTVNQEgAiCwoHUmVhZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMS
      ACIPCgtFbmRvcnNlbWVudBIAKgZBZG1pbnM=

