apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: farmer-net-ca-tools
  namespace: farmer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: farmer-net-ca-tools
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: farmer-net
      name: ca-tools
      component_type: peer
      org_name: farmer
      proxy: none
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: farmersc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devfarmer-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/farmer-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/farmer-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/farmer-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/farmer-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/farmer-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/farmer-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/farmer-net/ca?ca.farmer-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/farmer-net/ca?farmer-net-CA.key
      secretcouchdb: secretsv2/data/credentials/farmer-net/couchdb/farmer
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/farmer-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Farmer,OU=Farmer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Farmer/OU=Farmer/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.farmer-net:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"

    checks:
      refresh_cert_value: False
