apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-farmer-cli
  namespace: farmer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-farmer-cli
  chart:
    git: git@github.com:johnhomantaring/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: farmer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: farmersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devfarmer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/farmer-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/farmer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: farmerMSP
      tlsstatus: true
      address: peer0.farmer-net:7051
    orderer:
      address: orderer1.supplychain-net:7050
